body{
	font-family: 'Lato', sans-serif;
}
.intern{
	text-align:center;
	width: 1100px;
	margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 120px 400px 400px 50px;

}
.item1{
	grid-row: 1;
	grid-column: 1;
	background-image: url(IMG/header_bg.png);
	background-position: center;

}
.item2{
	grid-row: 1;
	grid-column: 2 / span 3;
	background-image: url(IMG/header_bg.png);
	background-position: center;
	font-size: 30px

}
.item3{
	grid-row: 2;
	grid-column: 1 / span 2;
	background-image: url(IMG/banner_bg.png);
	background-position: center;
	
}
.item4{
	grid-row: 2;
	grid-column: 3;
	background-image: url(IMG/banner_bg.png);
	background-position: center;
	font-size: 20px;
	padding: 10px;
	color: white;

}
.item5{
	grid-row: 3;
	grid-column: 1;
	font-size: 10px;
	padding: 5px;
}
.item6{
	grid-row: 3;
	grid-column: 2;
	font-size: 10px;
	padding: 5px;
}
.item7{
	grid-row: 3;
	grid-column: 3;
	font-size: 10px;
	padding: 5px;
}
.item8{
	grid-row: 4;
	grid-column: 1 / span 3;
	background-image: url(IMG/footer_bg.png);
	background-position: center;
	text-align: center;
	font-size: 15px;
	color: white;
}

.wololo{
	margin-top: 10px;
}

h1{
	font-size: 26px;
	line-height: 30px;
}

p{
	font-size: 14px;
	line-height: 20px;
}

h2{
	font-size: 20px;
	line-height: 22px;
}

h3{
	font-size: 16px;
	line-height: 80px;
	text-align: center;
	vertical-align: middle;
	color: grey;
}

#navbar {
	text-align: center;
	list-style: none;
	display: inline-block;
	margin-top: 20px;
	margin-left: 20px;	
}
 #navbar li {
	display: inline-block;
	margin-right: 10px;
}
 #navbar li a:hover{
	color: #000000;
}
 #navbar li a {
	transition: 0.5s;
	text-decoration: none;
	color: #777777;
	font-size: 18px;
	text-align: center;
	line-height: 80px;
}