body{
	font-family: 'Lato', sans-serif;]
	background-image: url()

}
.intern{
	text-align:center;
	width: 1100px;
	margin: 0 auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px 200px 200px ;
  grid-template-rows: 150px 300px 300px 300px;
  border: solid 1px;

}

.grid-container > div {
  border: 1px solid black;
  text-align: center;
  font-size: 30px;

}
.grid-item{
	font-size: 30px;

}

.item1{
	grid-row-start: 1;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 2;
}
.item2{
	grid-row: 2 / span 3;
	grid-column: 1 / span 2;

}
.item3{
	grid-row: 3;
	grid-column: 3;
}
.item4{
	grid-row: 3;
	grid-column: 1;
}
.item5{
	grid-row: 3;
	grid-column: 5;
}
.item6{
	grid-row: 2;
	grid-column: 1 / span 5;
}
.item7{
	grid-row: 4;
	grid-column: 1 / 5;
}
.item8{
	grid-row: 1;
	grid-column: 1 / 4;
}
.item9{
	grid-column: 5;
	grid-row: 5;
}

